# user xfs xfs;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s 30s;
    # resolver 8.8.8.8;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    proxy_set_header  X-Real-IP  $remote_addr;

    # Lua settings
    lua_package_path "$prefix/lualib/?.lua;;";

    lua_shared_dict cache 10M;
    # lua_code_cache off;

    # see https://github.com/openresty/lua-resty-core
    init_by_lua_block {
        require "resty.core";
    }
    # Includes
    include mime.types;
    include ../sites-enabled/*;
}
