# upstream fallback {
#   server fullstack.io;
# }

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_forwarded_proto $proxy_set_x_forwarded_proto {
    default $scheme;
    'http'  http;
    'https' https;
}

server {
  listen 80;
  default_type text/html;
  lua_code_cache off;

  server_name  local.dev;

  # Set session details
  set $session_secret 623q4hR325t36VsCD3g567922IC0073T;

  location / {
    set $container_url "fallback";
    resolver 127.0.0.11;
    content_by_lua_file 'lualib/index.lua';
  }

  location /start {
    content_by_lua_block {
        local session = require "resty.session".start()
        session.data.name = "Fan"
        session:save()
        ngx.say("<html><body>Session started. ",
              "<a href=/test>Check it to see if it is working</a>!</body></html>")
    }
  }

  location /test {
    content_by_lua_block {
        local session = require "resty.session".open()
  ngx.say("<html><body>Session was started by <strong>",
          session.data.name or "Anonymous",
          "</strong>! <a href=/destroy>Destroy the session</a>.</body></html>")
    }
  }


  error_page 502 @bad_gateway;
  location @bad_gateway {
      # Proxy configuration
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto $proxy_set_x_forwarded_proto;

      # proxy_pass http://fallback;
  }

}